{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.51;Port=5743;Database=dbidentity;User Id=useridentity;Password=$544$BG)K$t!Ube22}xk;"
  },
  "AllowedHosts": "*"
}
