{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": "https://localhost:5001",
  //"IdentityServer": "https://klapan.tk",
  "AllowedHosts": "*"
}
